// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAt8HWEPNyquHTjCdePcftemo6Av7Ijxq8',
    appId: '1:389657959180:web:f25f64958d6802ac8c8729',
    messagingSenderId: '389657959180',
    projectId: 'transaction-list-a7fef',
    authDomain: 'transaction-list-a7fef.firebaseapp.com',
    storageBucket: 'transaction-list-a7fef.appspot.com',
    measurementId: 'G-QXTTDQXRFQ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAytqgesm3eM6zFjwIF5Z6udZv-bT-9POw',
    appId: '1:389657959180:android:930c85787a4107fd8c8729',
    messagingSenderId: '389657959180',
    projectId: 'transaction-list-a7fef',
    storageBucket: 'transaction-list-a7fef.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBOqJCKvzJWvcdSH2Ljs3tCQ8j1CI_3vRA',
    appId: '1:389657959180:ios:9f2bce5d4f40deb38c8729',
    messagingSenderId: '389657959180',
    projectId: 'transaction-list-a7fef',
    storageBucket: 'transaction-list-a7fef.appspot.com',
    iosClientId: '389657959180-ftb8ldcledgtgtp0tt6b1dbh4dqunpkv.apps.googleusercontent.com',
    iosBundleId: 'com.example.transactionList',
  );
}
